{
  "domain": "faninha.netlify.app",
  "currency_symbol": "R$",
  "primary_color": "#434343",
  "theme": {
    "bootswatch": "_",
    "custom": "_"
  },
  "bg_color": "#ffffff",
  "logo": "/img/uploads/40543-dea7a304-9627-4592-a908-91e80387d558.png",
  "name": "Faninha modas",
  "short_name": "faninha",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "Montserrat",
  "favicon": "/img/uploads/40543-dea7a304-9627-4592-a908-91e80387d558.png",
  "icons_font": "_",
  "country_code": "BR",
  "secondary_color": "#f5bfbf",
  "icon": "/img/uploads/40543-dea7a304-9627-4592-a908-91e80387d558.png",
  "store_id": 40543,
  "description": "faninha",
  "large_icon": "/img/uploads/40543-dea7a304-9627-4592-a908-91e80387d558.png"
}